gecko_driver=D:\\lenovo\\Practical\\Selenium\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\lenovo\\Practical\\Driver\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
#tomail1=2692184787@qq.com
#mail.smtp.host=smtp.126.com
#mail.smtp.auth=true
#mail.sender.username=lhy001217@126.com
#mail.sender.password=EXSSEWVTETDLXYJS
mail_title=test
to_mail=lhy001217plus@126.com
success_to_mail=lhy001217plus@126.com

