# SaltedfishProject

./: README.md
Project/武奇/代码/: ExcelDataProvider.java  ExcelTest.java  SendZip.java  Testng_xslt.java  Testui.java  ZipUtil.java  build.xml
Project/武奇/代码/auto2020/: .classpath  .project  build.xml  wqtestng.xml
Project/武奇/代码/auto2020/${testng.report.dir}/: emailable-report.html  index.html  testng-results.xml
Project/武奇/代码/auto2020/${testng.report.dir}/junitreports/: TEST-com.webtest.demo.Testng_xslt.xml
Project/武奇/代码/auto2020/${testng.report.dir}/s1/: t2.html  t2.xml
Project/武奇/代码/auto2020/.externalToolBuilders/: Ant_Builder.launch
Project/武奇/代码/auto2020/.metadata/: version.ini
Project/武奇/代码/auto2020/Data/: data1.xlsx
Project/武奇/代码/auto2020/conf/: config.properties
Project/武奇/代码/auto2020/test-output/: Default suite.html  Default suite_Default test.html  build.xml  emailable-report.html  index.html  testng-results.xml
Project/武奇/代码/auto2020/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project/武奇/代码/auto2020/test-output/junitreports/: TEST-com.webtest.dataprovider.NSDataProvider.xml  TEST-com.webtest.demo.Admin_Login.xml  TEST-com.webtest.demo.Demo.xml  TEST-com.webtest.demo.Demo_Freemarker.xml  TEST-com.webtest.demo.ExcelTest.xml  TEST-com.webtest.demo.Testng_xslt.xml  TEST-com.webtest.demo.Testui.xml  TEST-com.webtest.javamail.SendHTMLMail.xml  TEST-com.webtest.practical.test1111.xml
Project/武奇/代码/auto2020/test-output/s1/: t2.html  (+2 more)
Project/郑春宏/wstshop-zch/: .classpath  .project  build.xml  zchTestng.xml
Project/郑春宏/wstshop-zch/${testng.report.dir}/: emailable-report.html  index.html  testng-results.xml
Project/郑春宏/wstshop-zch/${testng.report.dir}/junitreports/: TEST-com.webtest.zchdemo.zchExcelDataTest.xml
Project/郑春宏/wstshop-zch/${testng.report.dir}/s1/: test2.html  test2.xml
Project/郑春宏/wstshop-zch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Project/郑春宏/wstshop-zch/test-output/junitreports/: TEST-com.webtest.zchdemo.zchExcelDataTest.xml
Project/郑春宏/wstshop-zch/test-output/s1/: test2.html  test2.xml
(+300 files in other folders)
