<?xml version="1.0" encoding="UTF-8" ?>
<project name="training" default="run" basedir=".">

	<!-- 定义全局变量 -->
	<property name="dest" value="./build/classes" />
	<property name="testng.output.dir" value="./test-output" />
	<!-- 定义类路径 -->
	<path id="classes">
		<fileset dir="libs" includes="*.jar" />
		<pathelement location="${dest}" />
	</path>
	<taskdef resource="testngtasks" classpath="libs/org.testng_7.3.0.r202008060316.jar" />

	<target name="clean">
		<delete dir="${dest}" />
	</target>
	<!-- 编译 src目录 -->
	<target name="compile" depends="clean">
		<mkdir dir="${dest}" />
		<javac srcdir="src" destdir="${dest}" classpathref="classes" includeantruntime="on" encoding="GBK" />
	</target>
	<!-- 运行 -->
	<target name="run" depends="compile">
		<testng outputdir="${testng.report.dir}" classpathref="classes">
			<!-- 郑春宏 -->
			<xmlfileset dir="." includes="zchTestng.xml" />
			<!-- 周思敏 -->
			<xmlfileset dir="." includes="zsmTestng.xml" />
			<!-- 李昊钰 -->
			<xmlfileset dir="." includes="lhytestng.xml" />
			<!-- 武奇 -->
			<xmlfileset dir="." includes="wqtestng.xml" />
			<!-- 郝子宪 -->
			<xmlfileset dir="." includes="hzxtestng.xml" />
		</testng>
	</target>
</project>