<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>regest</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
				background:url("image/bgd.jpg");
            }
		.box{
			margin-top: 5px;
			width: 350px;
			height: 630px;
			padding: 0 20px;
			border: 2px solid #FFFFFF;
			background-color:#FFFFFF;
            margin-right: auto;
			margin-left: auto;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.tit2{
			margin-top: -15px;
			margin-bottom: 30px;
		}
		a:link {
			font-size: 16px;
			color: #000000;
			text-decoration: none;
		}
		a:visited {
			font-size: 16px;
			color: #000000;
			text-decoration: none;
		}
		a:hover {
			font-size: 16px;
			color: #CE0000;
			font-weight:bold;
		}
		.brand{
			color: #000000;
			font-size: 18px;
			margin-left:110px;
		}
		.word1{
			margin-left:70px;
		}
		.word2{
			margin-left:70px;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			color:#A52A2A;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			margin-top: 10px;
			/* margin-bottom:10px; */
			height: 40px;
		}
		.warn{
			margin-top:10px;
		}
		.btn{
			background: #2F4F4F;
			color:#F5F5F5;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #000;
			border-radius: 3px;
			font-size: 20px;
			letter-spacing: 20px;
			color:#F0F0F0;
		}

	</style>
</head>
<body>
	<div class="biggest">
	<div class="box">
		<p class="tit">
			<span class="brand">SaltedFishTest</span>
		</p>
		<p class="tit2">
			<span class="word1"><a href="Login.html">用户登录</a></span>
			<span class="word2">用户注册</span>
		</p>

		<input class="inp" type="text" placeholder="用户名">
		<p class="notice"></p>

		<input class="inp" type="password" id="pwd" placeholder="密码">
		<p class="notice"></p>

		<input class="inp" type="password" id="pwd1" placeholder="确认密码">
		<p class="notice"></p>

		<input class="inp" type="phone" placeholder="注册手机号">
		<p class="notice"></p>

		<div>
			<input class="inp code" type="text" placeholder="验证码">
			<button class="getCode">获取验证码</button>
		</div>

		<div class="codeImg">
			<!-- 点击‘获取验证码’按钮后，在此处添加 验证码图片的img标签 -->
		</div>

		<p class="notice"></p>

		<div class="warn">
		<input type="checkbox" checked>
		<span>我已阅读并确认该使用条款和隐私政策的内容。</span>
		</div>

		<button class="btn">注册</button>
	</div>
	</div>
</body>
<script type="text/javascript">
	var arr = ["image/zAZfB.jpg" , "image/ZEhUN.jpg" , "image/zFC9H.jpg" ,"image/zhWY9.jpg" , "image/Zin4c.jpg" , 
		"image/ZITGj.jpg" , "image/zJ6iV.jpg", "image/zjsKP.jpg", "image/zjsKP.jpg", "image/zKDXU.jpg" ];
	var arr1 = ["zAZfB","ZEhUN","zFC9H","zhWy9","Zin4c","ZITGj","zJ6iV","zjsKP","zjsKP","zjsKP","zKDXU"];
	var number;
	var btn = document.getElementsByClassName("btn");
	var inp = document.getElementsByClassName("inp");
	var notice = document.getElementsByClassName("notice");
	var getCode = document.getElementsByClassName("getCode");
	var codeImg = document.getElementsByClassName("codeImg");

    	inp[0].onclick = function(){
        	notice[0].innerHTML = "请输入4-10位用户名";
    	}
    	inp[0].onblur = function(){
        	notice[0].innerHTML = "";
    	}

    	inp[1].onclick = function(){
        	notice[1].innerHTML = "请输入6-12位的密码";
    	}
    	inp[1].onblur = function(){
        	notice[1].innerHTML = "";
    	}

    	inp[2].onclick = function(){
        	notice[2].innerHTML = "请再次输入您的密码";
    	}
    	inp[2].onblur = function(){
        	notice[2].innerHTML = "";
    	}

    	inp[3].onclick = function(){
        	notice[3].innerHTML = "请输入11位手机号";
    	}
    	inp[3].onblur = function(){
        	notice[3].innerHTML = "";
    	}
		
		getCode[0].onclick = function(){
			var img = new Image();
			number = Math.floor(Math.random() * 10);
			img.src = arr[number];
			codeImg[0].replaceChild(img, codeImg[0].firstChild);
		}

		btn[0].onclick = function(){
			var test1 = 1;
			var test2 = 1;
			var test3 = 1;
			var test4 = 1;
			var test5 = 1;
			var idName = inp[0].value;
			var idPassword = inp[1].value;
			var idPassword2 = inp[2].value;
			var idPhone = inp[3].value;
			var picture = document.getElementsByClassName("inp code")[0].value;

			if(idName.length < 4 || idName.length > 10){
				notice[0].innerHTML = "用户名位数不对，请重新输入";
				test1 = 0;
			}
			if(idPassword.length < 6 || idPassword.length > 12){
				notice[1].innerHTML = "密码位数不对，请重新输入";
				test2 = 0;
			}
			if(pwd1.value != pwd.value){
				notice[2].innerHTML = "两次密码不一致，请重新输入";
				test3 = 0;
			}
			if(idPhone.length < 11 || idPhone.length > 11){
				notice[3].innerHTML = "手机号位数不对，请重新输入";
				test4 = 0;
			}
			if(picture != arr1[number]){
				notice[4].innerHTML = "验证码错误，请重新输入";
				test5 = 0;
			}


			if(test1==1 && test2==1 && test3==1 && test4==1 && test5==1){
				alert("注册成功");
			}
		}
</script>
</html>