<project name="auto2020" basedir=".">
    <property name="lib.dir" value="lib"/>
 
    <path id="test.classpath">
        <!-- adding the saxon jar to your classpath -->
      <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>
 
    <target name="transform">
        <property name="dir" value=""/>
 
        <!-- <mkdir dir="D:/zancun/auto2020/test-output/"/> -->
 
        <xslt in="D:/zancun/auto2020/test-output/testng-results.xml"
              style="D:/zancun/auto2020/test-output/testng-results.xsl"
              out="D:/zancun/auto2020/test-output/index1.html"
              classpathref="test.classpath" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="D:/zancun/auto2020/test-output" />
        </xslt>
    </target>
</project>