ethod-list-content {
    margin-left: 10px;
}

.navigator-suite-content {
    margin-left: 10px;
    font: 12px 'Lucida Grande';
}

.suite-section-title {
    margin-top: 10px;
    width: 80%;
    border-style: solid;
    border-width: 1px 0 0 0;
    font-family: Times, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.suite-section-content {
    list-style-image: url(bullet_point.png);
}

.top-banner-root {
    position: absolute;
    top: 0;
    height: 45px;
    left: 0;
    right: 0;
    padding: 5px;
    margin: 0 0 5px 0;
    background-color: #0066ff;
    font-family: Times, sans-serif;
    color: #fff;
    text-align: center;
}
.button{
    position: absolute;
    margin-left:500px;
    margin-top:8px;
    background-color: white;
    color:#0066ff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:bold;
    border-color:#0066ff ;
    border-radius:25px;
    cursor: pointer;
    height:30px;
    width:150px;
    outline:none;

}

.top-banner-title-font {
    font-size: 25px;
}

.test-name {
    font-family: 'Lucida Grande', sans-serif;
    font-size: 16px;
}

.suite-icon {
    padding: 5px;
    float: right;
    height: 20px;
}

.test-group {
    font: 20px 'Lucida Grande';
    margin: 5px 5px 10px 5px;
    border-width: 0 0 1px 0;
    border-style: solid;
    padding: 5px;
}

.test-group-name {
    font-weight: bold;
}

.method-in-group {
    font-size: 16px;
    margin-left: 80px;
}

table.google-visualization-table-table {
    width: 100%;
}

.reporter-method-name {
    font-size: 14px;
    font-family: monospace;
}

.reporter-method-output-div {
    padding: 5px;
    margin: 0 0 5px 20px;
    font-size: 12px;
    font-family: monospace;
    border-width: 0 0 0 1px;
    border-style: solid;
}

.ignored-class-div {
    font-size: 14px;
    font-family: monospace;
}

.ignored-methods-div {
    padding: 5px;
    margin: 0 0 5px 20px;
    font-size: 12px;
    font-family: monospace;
    border-width: 0 0 0 1px;
    border-style: solid;
}

.border-failed {
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    border-style: solid;
    border-width: 0 0 0 10px;
    border-color: #f00;
}

.border-skipped {
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    border-style: solid;
    border-width: 0 0 0 10px;
    border-color: #edc600;
}

.border-passed {
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
    border-style: solid;
    border-width: 0 0 0 10px;
    border-color: #19f52d;
}

.times-div {
    text-align: center;
    padding: 5px;
}

.suite-total-time {
    font: 16px 'Lucida Grande';
}

.configuration-suite {
    margin-left: 20px;
}

.configuration-test {
    margin-left: 40px;
}

.configuration-class {
    margin-left: 60px;
}

.configuration-method {
    margin-left: 80px;
}

.test-method {
    margin-left: 100px;
}

.chronological-class {
    background-color: skyblue;
    border-style: solid;
    border-width: 0 0 1px 1px;
}

.method-start {
    float: right;
}

.chronological-class-name {
    padding: 0 0 0 5px;
    color: #008;
}

.after, .before, .test-method {
    font-family: monospace;
    font-size: 14px;
}

.navigator-suite-header {
    font-size: 22px;
    margin: 0 10px 5px 0;
    background-color: #deb887;
    text-align: center;
}

.collapse-all-icon {
    padding: 5px;
    float: right;
}
/*retro Theme*/
$(document).ready(function() {
    $('a.navigator-link').on("click", function() {
        // Extract the panel for this link
        var panel = getPanelName($(this));

        // Mark this link as currently selected
        $('.navigator-link').parent().removeClass('navigator-selected');
        $(this).parent().addClass('navigator-selected');

        showPanel(panel);
    });

    installMethodHandlers('failed');
    installMethodHandlers('skipped');
    installMethodHandlers('passed', true); // hide passed methods by default

    $('a.method').on("click", function() {
        showMethod($(this));
        return false;
    });

    // Hide all the panels and display the first one (do this last
    // to make sure the click() will invoke the listeners)
    $('.panel').hide();
    $('.navigator-link').first().trigger("click");

    // Collapse/expand the suites
    $('a.collapse-all-link').on("click", function() {
        var contents = $('.navigator-suite-content');
        if (contents.css('display') == 'none') {
            contents.show();
        } else {
            contents.hide();
        }
    });
});

// The handlers that take care of showing/hiding the methods
function installMethodHandlers(name, hide) {
    function getContent(t) {
    return $('.method-list-content.' + name + "." + t.attr('panel-name'));
    }

    function getHideLink(t, name) {
        var s = 'a.hide-methods.' + name + "." + t.attr('panel-name');
        return $(s);
    }

    function getShowLink(t, name) {
        return $('a.show-methods.' + name + "." + t.attr('panel-name'));
    }

    function getMethodPanelClassSel(element, name) {
        var panelName = getPanelName(element);
    var sel = '.' + panelName + "-class-" + name;
        return $(sel);
    }

    $('a.hide-methods.' + name).on("click", function() {
        var w = getContent($(this));
        w.hide();
        getHideLink($(this), name).hide();
        getShowLink($(this), name).show();
    getMethodPanelClassSel($(this), name).hide();
    });

    $('a.show-methods.' + name).on("click", function() {
        var w = getContent($(this));
        w.show();
        getHideLink($(this), name).show();
        getShowLink($(this), name).hide();
    showPanel(getPanelName($(this)));
    getMethodPanelClassSel($(this), name).show();
    });

    if (hide) {
        $('a.hide-methods.' + name).trigger("click");
    } else {
        $('a.show-methods.' + name).trigger("click");
    }
}

function getHashForMethod(element) {
    return element.attr('hash-for-method');
}

function getPanelName(element) {
    return element.attr('panel-name');
}

function showPanel(panelName) {
    $('.panel').hide();
    var panel = $('.panel[panel-name="' + panelName + '"]');
    panel.show();
}

function showMethod(element) {
    var hashTag = getHashForMethod(element);
    var panelName = getPanelName(element);
    showPanel(panelName);
    var current = document.location.href;
    var base = current.substring(0, current.indexOf('#'))
    document.location.href = base + '#' + hashTag;
    var newPosition = $(document).scrollTop() - 65;
    $(document).scrollTop(newPosition);
}

function drawTable() {
    for (var i = 0; i < suiteTableInitFunctions.length; i++) {
        window[suiteTableInitFunctions[i]]();
    }

    for (var k in window.suiteTableData) {
        var v = window.suiteTableData[k];
        var div = v.tableDiv;
        var data = v.tableData
        var table = new google.visualization.Table(document.getElementById(div));
        table.draw(data, {
            showRowNumber : false
        });
    }
}
