gecko_driver=D:\\Threefirst\\geckodriver.exe
firefox_pathaaa=C:\\Program Files\\Mozilla Firefox\\firefox.exe
firefox_path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=490886598@qq.com,3377982184@qq.com
open_url=http://localhost:88
authorization_code=VETSXGYGLRHSBKUR
sendermail=hzx490886598@126.com